# nursing-home-backend

./: Directory.Packages.props  Dockerfile  Note.txt  NursingHome.sln  README.md  docker-compose.yml
src/NursingHome.Application/: AssemblyReference.cs  DependencyInjection.cs  NursingHome.Application.csproj
src/NursingHome.Application/Behaviours/: LoggingBehavior.cs
src/NursingHome.Application/Common/Constants/: PaginationConstants.cs  Policies.cs  SmsTemplates.cs  Token.cs
src/NursingHome.Application/Common/Enums/: SortDirection.cs
src/NursingHome.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  FieldResponseException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationBadRequestException.cs
src/NursingHome.Application/Common/Resources/: Resource.Designer.cs  Resource.resx
src/NursingHome.Application/Contracts/Hubs/: INotificationHub.cs
src/NursingHome.Application/Contracts/Jobs/: ITaskSchedulerOrder.cs  ITimeService.cs
src/NursingHome.Application/Contracts/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
src/NursingHome.Application/Contracts/Services/: ICacheService.cs  ICurrentUserService.cs  IEmailSender.cs  IJwtService.cs  ISmsSender.cs  IStorageService.cs
src/NursingHome.Application/Extensions/: NotificationExtensions.cs
src/NursingHome.Application/Models/: BaseAuditableEntityResponse.cs  BaseEntityResponse.cs  MessageOrderResponse.cs  MessageResponse.cs
src/NursingHome.Application/Models/Notifications/: NotificationRequest.cs
src/NursingHome.Application/Models/Pages/: PaginationRequest.cs
src/NursingHome.Application/Models/Payments/: MomoPayment.cs  MomoPaymentRequest.cs  MomoPaymentResponse.cs  VnPayPayment.cs
src/NursingHome.Application/TaskSchedulers/: ITaskSchedulerOrder.cs  ITimeService.cs
src/NursingHome.Application/TaskSchedulers/Impl/: TaskSchedulerOrder.cs  TimeService.cs
src/NursingHome.WebApi/: AssemblyReference.cs  DependencyInjection.cs  NursingHome.WebApi.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/NursingHome.WebApi/Attributes/: FileValidationAttribute.cs
src/NursingHome.WebApi/Controllers/: AppointmentsController.cs  AuthController.cs  AutoController.cs  BedController.cs  BlockController.cs  CareScheduleController.cs  CareServicesController.cs  ContractController.cs  ContractsController.cs  DevicesController.cs  DiseaseCategoryController.cs  ElderController.cs  EldersController.cs  EmployeeScheduleController.cs  EmployeeTypeController.cs  FamilyMemberController.cs  FeedbackController.cs  HealthCategoryController.cs  HealthCateroryController.cs  HealthReportController.cs  MeasureUnitController.cs  MedicalRecordsController.cs  NotificationsController.cs  NursingPackageController.cs  OrderDateController.cs  OrderDetailController.cs  OrdersController.cs  PackageCategoriesController.cs  PackageCategoryController.cs  PackageRegisterController.cs  PackageRegisterTypeController.cs  PackageServiceController.cs  PackageServiceTypeController.cs  PackageTypeController.cs  PackagesController.cs  PaymentsController.cs  PotentialCustomerController.cs  RecordController.cs  RolesController.cs  RoomController.cs  (+7 more)
src/NursingHome.WebApi/Extensions/: JwtBearerOptionsExtensions.cs
src/NursingHome.WebApi/Middleware/: PerformanceMiddleware.cs
src/NursingHome.WebApi/Properties/: launchSettings.json
src/NursingHome.WebApi/Transformers/: SlugifyParameterTransformer.cs
(+996 files in other folders)
